<!doctype html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Site</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
    .btn-default {
    background-color: rgb(38, 50, 56);
    color:rgb(146, 227, 169);
    border-color: rgb(38, 50, 56);
    }

    .btn-reverse {
    background-color: rgb(146, 227, 169);
    color:rgb(38, 50, 56);
    border-color: rgb(146, 227, 169);
    }

    .btn-light {
    background-color: rgb(255, 255, 255);
    color:rgb(38, 50, 56);
    border-color: rgb(255, 255, 255);
    }
    .btn-light:hover {
    background-color: rgb(255, 255, 255);
    color:rgb(38, 50, 56);
    border-color: rgb(255, 255, 255);
    }

    h1 {
    color: rgb(38,50,56,1);
    font-family: 'Merriweather';
    font-style: normal;
    font-size: 40px;
    font-weight: 900;
    line-height: 121.1%;
    }

    h2 {
    color: rgb(38,50,56,1);
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: bold;
    font-size: 29px;
    line-height: 121.1%;
    }

    h3 {
    color: rgb(0, 0, 0);
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    }

    p1 {
        font-family: Merriweather;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;

        /* color: #92E3A9; */
    }

    p2 {
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    }

    p3 {
    position: absolute;
    left: 115px;
    top: 0px;
    color: rgb(0, 0, 0);
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    }

    p4 {
    color: rgb(38,50,56,1);
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    }

    p5 {
    color: rgb(168,168,168,1);
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    }

    p6 {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;

        color: rgb(38, 50, 56);
    }

    p7 {
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;

        color: rgb(146, 227, 169);
    }

    .bg-color {
    background-color: rgb(146, 227, 169);
    color: rgb(146, 227, 169);
    border-color: rgb(146, 227, 169);
    }

    .bg-dropdown {
    background-color: rgb(253, 253, 253);
    color: rgb(0, 0, 0);
    border-color: rgb(58, 59, 59);
    }

    .under {
    position: absolute;
    left: 50px;
    top: 0px;
    }
    .over {
    position: absolute;
    left: 66px;
    top: 12px;
    }

    .rectblabla {
    position: relative;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 10px 30px rgba(38, 50, 56, 0.2);
    border-radius: 5px;
    }
    </style>

</head>

<body>
    <div class="container"> 
        <div class="row mt-3"> 
            <div class="col-4">
                <img src="img/ajutor-pt-prog-text.svg"/>
            </div>
            <div class="col-4"></div> 
            <div class="col-4 text-right">
                <div class="btn-toolbar" data-toggle="buttons">              
                    <button type="button" class="btn btn-default"><p1 style="color: #92E3A9;">Logare</p1></button>
                    <button type="button" class="btn btn-light"><p1 style="color: rgb(38, 50, 56, 0.8);">Creare cont</p1></button>
                    <button type="button" class="btn btn-light"><p1 style="color: rgb(38, 50, 56, 0.8);">Contact</p1></button>
                </div>
           </div> 
        </div> 
        <div class="row mt-5"> 
            <div class="col-md-6 text-left">
                <br />
                <br />
                <br />
                <br />
                <h1><b>Cumpăratul de teme nu a fost niciodată mai simplu!</b></h1>
                <br />
                <p2>Platforma ideala pentru studenții de la Politehnică cu portofele pline, care au nevoie urgent de un înger care să le repare nota de intrare în examen.</p2>
                <br />
                <br />
                <br />
                <br />
                <button type="button" class="btn btn-default left-block mr-3" data-toggle="modal" data-target="#popup" data-whatever="getPopup"><p1 style="color: #92E3A9;">Vreau să cumpăr</p1></button>

                <div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="popup" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header bg-color">
                                <h3 class="modal-title" id="label1" style="padding-top: 5px;">Exprimă-ți frustrările</h3>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <img src="img/close-button.svg">
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <p5><select class="form-control" id="subjects">
                                            <option selected>Alege materia</option>
                                        </select>
                                        </p5>
                                    </div>
                                    <div class="form-group">
                                        <p5><input type="titlu_proiect" class="form-control" id="inputProiect" placeholder="Titlul proiectului"></p5>
                                    </div>
                                </form>

                                <div class="container">
                                    <div class="row pt-3">
                                        <div class="col-md-3"></div>
                                        <div class="col-md-6 text-center">
                                            <button type="submit" class="btn btn-default btn-block" id="incarca">Încarcă</button>
                                        </div>
                                        <div class="col-md-3"></div>
                                    </div>
                                </div>

                                <div class="container-fluid">
                                    <div class="row bg-color mt-3 pt-3 pb-2">
                                        <div class="col-md-12 text-left">
                                            <h3>Plângeri introduse până acum.</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="container-fluid">
                                    <div class="row text-left">
                                        <div class="col-12 text-left">
                                            <ul style="text-align:start; margin-left: 0%;" id="plangere"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    $(document).ready(function(){
                        const subjects = ['USO', 'M1', 'M2', 'PC', 'PL'],
                        select = document.getElementById('subjects');

                        for( subject in subjects ) {
                            select.add( new Option( subjects[subject] ) );
                        };

                        $('#incarca').click(function() {                            
                            const materie = $('#subjects').val();
                            const proiect = $('#inputProiect').val();
                            
                            if(materie && proiect) {
                                // $('.error').hide();
                                $('#plangere').append(`<li style="list-style-type:none; align"><p6><b>${proiect}<b></p6></li> <p7><b>(${materie})</b></p7></li>`);
                            } else {
                                // $('.error').show();
                                alert("Both fields are required!");
                            }
                        });
                    });
                </script>

                <button type="button" class="btn btn-reverse right-block mr-3"><p1 style="color: #263238;"><b>Vreau să fac teme pentru alții</b></p1></button>
            </div>
            <div class="col-md-6 text-center">
                <img class="img-responsive center-block" src="img/tipa_invatacioasa.svg"/>
            </div> 
        </div> 
        
    </div>

    <div class="container-fluid">
        <div class="row bg-color mt-5 justify-content-center"> 
            <div class="col-md-12 mt-5 text-center">
                <h1><b>Cum funcționează?</b></h1>
            </div> 
        </div>

        <div class="row bg-color pb-5"> 
            <div class="col-md-1 mt-5"></div>
            <div class="col-md-10 mt-5 text-left">
                <div class="row mb-5 pb-5">
                    <div class="col-md-4 mb-5 pb-5">
                        <img class="under" src="img/rectang.svg"/>
                        <img class="over" src="img/one.svg"/>
                        <p3>Realizezi un cont pe platformă în care introduci câteva detalii personale (nu vă faceți griji, profesorii nu or să va descopere) și materiile la care ai nevoie de ajutor.</p3>
                    </div>
                    <div class="col-md-4 mb-5 pb-5">
                        <img class="under" src="img/rectang.svg"/>
                        <img class="over" src="img/two.svg"/>
                        <p3>Străbați platforma în căutare de studenți care oferă servicii la materiile dorite sau te rogi la Sfântul 5 să primești mesaj de la cineva care te descoperă și e dispus să te salveze.</p3>
                    </div>
                    <div class="col-md-4 mb-5 pb-5">
                        <img class="under" src="img/rectang.svg"/>
                        <img class="over" src="img/three.svg"/>
                        <p3>După ce stabiliți o sumă care oricum este de zeci de ori mai mare decât la alte universități, aștepti ca noul vostru amic să vă încarce soluția pe platformă. Jumătate din plată oferiți în avans, restul după ce vă vedeți intrat în examen.</p3>
                    </div>
                </div>
            </div>
            <div class="col-md-1 mt-5"></div>
        </div>
    </div>

    <div class="container mt-5 pt-5 mb-5 pb-5">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="rectblabla">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-5 mt-4 ml-4 mr-4">
                                <h2><b>Ai tupeu și crezi că poți să aduci îmbunătățiri la platformă?</b></h2>
                                <br />
                                <br />
                                <p2>Trimite-ne un mail și roagă-te să nu ne apuce râsul când vedem ce îți trece prin cap.</p2>
                            </div>
                            <div class="col-md-5 mt-3 mr-4 ml-4 mb-5">
                                <form role="form">
                                    <div class="form-group row">
                                        <label class="col-md-2 col-md-form-label form-control-label">
                                            <p4>Nume</p4>
                                        </label>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-12">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-2 col-md-form-label form-control-label">
                                            <p4>Email</p4>
                                        </label>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-12">
                                            <input class="form-control" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-2 col-md-form-label form-control-label">
                                            <p4>Înjurătura</p4>
                                        </label>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-md-12">
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="2"></textarea>
                                        </div>
                                    </div>
                                </form>
                            <button type="button" class="btn btn-default">Trimite</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

    <footer class="bg-dark text-white pt-5 mt-5">
        <div class="container-fluid py-3">
            <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-2 text-center">
                    <img class="img-responsive left-block" src="img/instagram.svg" />
                    <img class="img-responsive center-block" src="img/twitter.svg" />
                    <img class="img-responsive right-block" src="img/facebook.svg" />
                </div>
                <div class="col-md-5"></div>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 text-center">
                    <p style="font-family:'Merriweather'">Copyright 2020 | Cine ne pârăște o mierlește.</p>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>